worker_processes 4;

events { worker_connections 1024; }

http {

    server {
        listen 80;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_disable "msie6";

        location / {
            root /usr/share/nginx/html/build;
            try_files $uri /index.html;
        }
    }
}